apiVersion: 1
datasources:
  - name: DS_JVMTHREADSTATESRECORDER
    type: influxdb
    access: proxy
    database: JVMThreadStatesRecorder
    user: admin
    password: admin
    url: http://influxdb:8086
    isDefault: true
    editable: true
